/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;500;700;800&family=Work+Sans:wght@400;600;700;800;900&display=swap');

/* common style */
body {
    font-family: 'Work Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* header styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h3 {
    font-size: 2rem;
    color: #131313;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: 1rem;
}

/* banner style */
.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}

.banner-content h2 {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.banner-content p {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 20px;

}

.btn-pr {
    background-color: #ff900E;
    padding: 20px 30px;
    color: white;
    font-size: 1.10rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
}

.banner img {
    max-width: 100%;
}


/* main style */
main {
    max-width: 1150px;
    margin: 0 auto;
}

.feature-section {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.feature-image img {
    border-radius: 8px;
    width: 17rem;
}

.feature-content {
    padding: 0 30px;
}

.feature-content h1 {
    font-size: 2.3rem;
    margin-bottom: 12px;
}

.feature-content h1 .quick {
    color: #727272;
    font-weight: 500;
}

.feature-content h1 .our {
    color: #131313;
    font-weight: 700;
}

.feature-content h1 .feat {
    font-weight: 700;
    color: #FF900E;
}

.feature-content p {
    color: #727272;
    margin-bottom: 15px;
}


/* section part styles */
section {
    display: flex;
    gap: 80px;
    align-items: start;
    padding-top: 50px;
}

.sec-content h1 {
    border-left: 3px solid #FF900E;
    padding: 5px;
    padding-left: 15px;
    line-height: 35px;
    font-size: 2.1rem;
    margin-top: 10px;
}

.sec-content p {
    margin: 20px 0;
    color: #727272;
    font-size: 1rem;
}

.sec-text {
    padding-left: 25px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.sec-text h2 {
    margin-bottom: 0;
    padding-top: 10px;
    font-size: 1.2rem;
    color: #131313;
    font-weight: 600;
}

.sec-text p {
    color: #727272;
    font-weight: 400;
    font-size: .9rem;
}

.ten-year {
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    display: inline-block;
    padding: 30px 35px;
    text-align: center;
}
.sec-image img{
    width: 94vh;
}


.ten-year h1 {
    font-weight: 700;
    font-size: 2rem;
}

.ten-year{
    position: relative;
   bottom: 60px;
   right: 50px;
    
}

.ten-year p {
    font-weight: 500;
    font-size: .8rem;
}

/* facts secton */

.facts {
    margin: 50px 0;
}

.facts h2 {
    color: (#131313);
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 10px;
    padding-left: 20px;
}

.facts p {
    color: #727272;
    margin-bottom: 25px;
    padding-left: 20px;
}

.facts-card {
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;


}

.card-1 {
    border: 1px solid #FF900E;
    padding: 30px 22px;
    border-radius: 8px;
    height: 9rem;
    width: 10rem;

}

.card-1 h4 {
    font-size: 1.5rem;
    color: #424242;
    padding: 8px 0;
}

/* sponsor section style */
.sponsor {
    margin: 40px 0;

    text-align: center;
}

.sponsor-image {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.sponsor-image img {
    color: gray;
    width: 8rem;
    height: auto;
}

footer {
    background-color: #FFF4E7;
    text-align: center;
    padding: 30px 0;
    color: #424242;
}


/* responsive and media quearies style */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;

    }

    nav {
        flex-direction: column;
    }

    nav h3 {
        margin-bottom: 10px;
    }

    .banner-content h2 {
        font-size: 2rem;
    }

    .banner-content p {
        font-size: .7rem;
    }

    .btn-pr {
        font-size: 1rem;
        padding: 15px 25px;
    }

    .feature-section {
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 20px;
    }

    .feature-image img {
        border-radius: 8px;
        width: 10rem;
    }

    .facts-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-1 {
        padding: 20px 15px;
        border-radius: 8px;
        height: 7rem;
        width: 8rem;

    }
}

/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
    }

    nav h3 {
        margin-bottom: 10px;
    }

    .banner-content h2 {
        font-size: 1.8rem;
    }

    .banner-content p {
        font-size: .6rem;
    }

    .btn-pr {
        font-size: .8rem;
        padding: 13px 21px;
    }

    .feature-image img {
        border-radius: 8px;
        width: 10rem;
    }

    .feature-section {
        padding: 0 70px;
    }

    .feature-content h1 {
        font-size: 1.9rem;
    }

    .facts-card {
        gap: 10px;


    }

    .card-1 {
        padding: 20px 17px;
        border-radius: 8px;
        height: 8rem;
        width: 10rem;

    }

    .facts h2 {
        padding-left: 30px;
    }

    .facts p {
        padding-left: 30px;
    }

    .card-1 h4 {
        font-size: 1.5rem;
    }
}